# TaskManager

./: .gitignore  Solution TaskManager.sln
TaskManager.Application/: DependencyInjection.cs  TaskManager.Application.csproj
TaskManager.Domain/: README.md
TaskManager.Domain/Entities/: Employee.cs  Issue.cs  IssueAssignee.cs  Organization.cs
TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
TaskManager.Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  DependencyInjection.cs  TaskManager.Persistence.csproj  migrate.bat
TaskManager.Persistence/Configurations/: EmployeeConfiguration.cs  IssueConfiguration.cs
TaskManager.Persistence/Identity/: AppUser.cs  IdentityResultExtensions.cs  IdentityService.cs
TaskManager.Persistence/Migrations/: 20211126155616_first.Designer.cs  20211126155616_first.cs  20211128165835_IssueAssignees.Designer.cs  20211128165835_IssueAssignees.cs  20211128170721_IssueAssigneesDbSet.Designer.cs  20211128170721_IssueAssigneesDbSet.cs  ApplicationDbContextModelSnapshot.cs
TaskManager.UnitTests.Application/: TaskManager.UnitTests.Application.csproj
TaskManager.WebUI/: Program.cs  Startup.cs  TaskManager.WebUI.csproj  appsettings.Development.json  appsettings.json
TaskManager.WebUI/Areas/Identity/: IdentityHostingStartup.cs
TaskManager.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
TaskManager.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
TaskManager.WebUI/Common/: CustomExceptionHandlerMiddleware.cs  SelectListFromList.cs  UrlRewriteMiddleware.cs
TaskManager.WebUI/Controllers/: ApiController.cs  EmployeeController.cs  IssueController.cs  OrganizationController.cs
TaskManager.WebUI/Extensions/: AppExtensions.cs  ServiceExtensions.cs
TaskManager.WebUI/Pages/: Index.cshtml  Index.cshtml.cs
TaskManager.WebUI/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Detailed.cshtml  Detailed.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TaskManager.WebUI/Pages/Issues/: Create.cshtml  Create.cshtml.cs  Detailed.cshtml  Detailed.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TaskManager.WebUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskManager.WebUI/Services/: CurrentUserService.cs
(+63 files in other folders)
